spring.datasource.url=jdbc:postgresql://localhost:5432/dbconnect
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1234567
=======
<<<<<<< HEAD
spring.datasource.password=1234567
=======
spring.datasource.password=1234
>>>>>>> 9d724b30d64a5a16f09b2d17ea263a6d4f85ab1b
>>>>>>> 64f229c850283574f4a3e52660693edd3a9c0d74

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=templates/view
spring.mvc.view.suffix=.html

<<<<<<< HEAD

=======
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE
>>>>>>> 9d724b30d64a5a16f09b2d17ea263a6d4f85ab1b
