<<<<<<< HEAD
spring.profiles.active=dev
=======
spring.profiles.active=test
>>>>>>> 9d724b30d64a5a16f09b2d17ea263a6d4f85ab1b
spring.jpa.open-in-view=true

spring.mvc.view.prefix=templates/view
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/dbconnect
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1234567
=======
spring.datasource.password=1234
>>>>>>> 9d724b30d64a5a16f09b2d17ea263a6d4f85ab1b

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.jpa.properties.hibernate.query.parameters.sql-correctness=true

=======
>>>>>>> 9d724b30d64a5a16f09b2d17ea263a6d4f85ab1b




